/README/1.1/Mon Aug  6 23:35:54 2001//Tscoop-1_1_8
/VERSION/1.1/Mon Aug  6 23:35:54 2001//Tscoop-1_1_8
/patch-00-Upgrades.sql/1.1/Mon Aug  6 23:35:54 2001//Tscoop-1_1_8
/patch-01-SiteControls.sql/1.1/Mon Aug  6 23:35:54 2001//Tscoop-1_1_8
/patch-02-RDF.sql/1.1/Mon Aug  6 23:35:54 2001//Tscoop-1_1_8
/patch-03-StickySig.sql/1.1/Mon Aug  6 23:35:54 2001//Tscoop-1_1_8
/patch-04-NewHotlist.sql/1.1/Mon Aug  6 23:35:54 2001//Tscoop-1_1_8
/patch-05-RDFChanges.sql/1.1/Mon Aug  6 23:35:54 2001//Tscoop-1_1_8
/patch-06-AdminNotes.sql/1.1/Mon Aug  6 23:35:54 2001//Tscoop-1_1_8
/patch-07-AllowedHTML.sql/1.1/Mon Aug  6 23:35:54 2001//Tscoop-1_1_8
/patch-08-StickySig2.sql/1.1/Mon Aug  6 23:35:54 2001//Tscoop-1_1_8
/patch-09-RDFupdate.sql/1.1/Mon Aug  6 23:35:54 2001//Tscoop-1_1_8
/patch-10-RatingTimes.sql/1.1/Mon Aug  6 23:35:54 2001//Tscoop-1_1_8
/patch-11-UserSecure.sql/1.1/Mon Aug  6 23:35:54 2001//Tscoop-1_1_8
/patch-12-SectionPerms.sql/1.1/Mon Aug  6 23:35:54 2001//Tscoop-1_1_8
/patch-13-Cron.sql/1.1/Mon Aug  6 23:35:54 2001//Tscoop-1_1_8
/patch-14-SectionPages.sql/1.1/Mon Aug  6 23:35:54 2001//Tscoop-1_1_8
/patch-15-NewAccountLimit.sql/1.1/Mon Aug  6 23:35:54 2001//Tscoop-1_1_8
/patch-16-NewURLs.sql/1.1/Mon Aug  6 23:35:54 2001//Tscoop-1_1_8
/patch-17-NewSections.sql/1.1/Mon Aug  6 23:35:54 2001//Tscoop-1_1_8
/patch-18-Index-Changes.sql/1.1/Mon Aug  6 23:35:54 2001//Tscoop-1_1_8
/patch-19-Subscriptions.sql/1.1/Mon Aug  6 23:35:54 2001//Tscoop-1_1_8
/patch-20-CommentControl.sql/1.1/Mon Aug  6 23:35:54 2001//Tscoop-1_1_8
/patch-21-StorySection.sql/1.1/Mon Aug  6 23:35:54 2001//Tscoop-1_1_8
/patch-22-PollPerms.sql/1.1/Mon Aug  6 23:35:54 2001//Tscoop-1_1_8
/patch-23-LastSectionStuff.sql/1.1/Mon Aug  6 23:35:54 2001//Tscoop-1_1_8
/patch-24-NewURLs2.sql/1.1/Mon Aug  6 23:35:54 2001//Tscoop-1_1_8
/patch-25-StoryEmail.sql/1.1/Mon Aug  6 23:35:54 2001//Tscoop-1_1_8
/patch-26-ConfirmPass.sql/1.1/Mon Aug  6 23:35:54 2001//Tscoop-1_1_8
/script-04-post.pl/1.1/Mon Aug  6 23:35:54 2001//Tscoop-1_1_8
/script-12-post.pl/1.1/Mon Aug  6 23:35:54 2001//Tscoop-1_1_8
/script-13-post.pl/1.2/Fri Sep 14 22:21:57 2001//Tscoop-1_1_8
/script-17-post.pl/1.1/Mon Aug  6 23:35:54 2001//Tscoop-1_1_8
D
