/README/1.3/Sat Oct 12 05:03:56 2002//Tscoop-1_1_8
/VERSION/1.1/Tue Sep  3 23:37:20 2002//Tscoop-1_1_8
/patch-01-StaticPageCache.sql/1.1/Tue Sep  3 23:38:36 2002//Tscoop-1_1_8
/patch-02-UserBoxPrefs.sql/1.1/Tue Sep  3 23:38:36 2002//Tscoop-1_1_8
/patch-03-HTMLandSpelling.sql/1.1/Tue Sep  3 23:38:36 2002//Tscoop-1_1_8
/patch-04-AdPatch1.sql/1.1/Tue Sep  3 23:38:36 2002//Tscoop-1_1_8
/patch-05-WipeRatings.sql/1.1/Tue Sep  3 23:38:36 2002//Tscoop-1_1_8
/patch-06-SomeVars.sql/1.1/Tue Sep  3 23:38:36 2002//Tscoop-1_1_8
/patch-07-ResetBoxPrefs.sql/1.1/Tue Sep  3 23:38:36 2002//Tscoop-1_1_8
/patch-08-AdPatch2.sql/1.1/Tue Sep  3 23:38:36 2002//Tscoop-1_1_8
/patch-09-AdPatch3.sql/1.1/Tue Sep  3 23:38:36 2002//Tscoop-1_1_8
/patch-10-24hTime.sql/1.1/Tue Sep  3 23:38:36 2002//Tscoop-1_1_8
/patch-11-OpsPerms.sql/1.1/Tue Sep  3 23:38:36 2002//Tscoop-1_1_8
/patch-12-AdPatch4.sql/1.1/Tue Sep  3 23:38:36 2002//Tscoop-1_1_8
/patch-13-OpAliases.sql/1.1/Tue Sep  3 23:38:36 2002//Tscoop-1_1_8
/patch-14-Formkeys.sql/1.1/Tue Sep  3 23:38:36 2002//Tscoop-1_1_8
/patch-15-AdPatch5.sql/1.1/Tue Sep  3 23:38:36 2002//Tscoop-1_1_8
/patch-16-AdPatch6.sql/1.1/Tue Sep  3 23:38:36 2002//Tscoop-1_1_8
/patch-17-AdPatch7.sql/1.1/Tue Sep  3 23:38:36 2002//Tscoop-1_1_8
/patch-18-NotifyAuthor.sql/1.1/Tue Sep  3 23:38:36 2002//Tscoop-1_1_8
/patch-19-AutoPostVars.sql/1.1/Tue Sep  3 23:38:36 2002//Tscoop-1_1_8
/patch-20-AutoPostTimeBasedVars.sql/1.1/Tue Sep  3 23:38:36 2002//Tscoop-1_1_8
/patch-21-AdPosition.sql/1.1/Tue Sep  3 23:38:36 2002//Tscoop-1_1_8
/patch-22-RelatedLinks.sql/1.1/Tue Sep  3 23:38:36 2002//Tscoop-1_1_8
/patch-23-AdDiscussions.sql/1.1/Tue Sep  3 23:38:36 2002//Tscoop-1_1_8
/patch-24-MoreSpelChek.sql/1.1/Tue Sep  3 23:38:36 2002//Tscoop-1_1_8
/patch-25-CommentIPlog.sql/1.1/Tue Sep  3 23:38:36 2002//Tscoop-1_1_8
/patch-26-SubSections.sql/1.1/Tue Sep  3 23:38:36 2002//Tscoop-1_1_8
/patch-27-MojoIgnoreDiaries.sql/1.1/Tue Sep  3 23:38:36 2002//Tscoop-1_1_8
/patch-28-EditQueue.sql/1.1/Tue Sep  3 23:38:36 2002//Tscoop-1_1_8
/patch-29-AdRenewal.sql/1.1/Tue Sep  3 23:38:36 2002//Tscoop-1_1_8
/patch-30-Dynamic.sql/1.1/Tue Sep  3 23:38:36 2002//Tscoop-1_1_8
/patch-31-AdPayment.sql/1.1/Tue Sep  3 23:38:36 2002//Tscoop-1_1_8
/patch-32-Dynamic2.sql/1.1/Tue Sep  3 23:38:37 2002//Tscoop-1_1_8
/patch-33-Dynamic3.sql/1.1/Tue Sep  3 23:38:37 2002//Tscoop-1_1_8
/patch-34-AutoFormat.sql/1.1/Tue Sep  3 23:38:37 2002//Tscoop-1_1_8
/patch-35-OpsAdminTools.sql/1.1/Tue Sep  3 23:38:37 2002//Tscoop-1_1_8
/patch-36-BlockCat.sql/1.1/Tue Sep  3 23:38:37 2002//Tscoop-1_1_8
/patch-37-MoreEditQueue.sql/1.1/Tue Sep  3 23:38:37 2002//Tscoop-1_1_8
/patch-38-Interpolate.sql/1.1/Tue Sep  3 23:38:37 2002//Tscoop-1_1_8
/patch-39-BarsBlock.sql/1.1/Tue Sep  3 23:38:37 2002//Tscoop-1_1_8
/patch-40-LogoutBox.sql/1.1/Tue Sep  3 23:38:37 2002//Tscoop-1_1_8
/patch-41-Subscriptions.sql/1.1/Tue Sep  3 23:38:37 2002//Tscoop-1_1_8
/patch-42-NewCache.sql/1.1/Tue Sep  3 23:38:37 2002//Tscoop-1_1_8
/patch-43-Dynamic4.sql/1.1/Tue Sep  3 23:38:37 2002//Tscoop-1_1_8
/patch-44-EditQueue3.sql/1.1/Tue Sep  3 23:38:37 2002//Tscoop-1_1_8
/patch-45-Hooks.sql/1.1/Tue Sep  3 23:38:37 2002//Tscoop-1_1_8
/patch-46-DefaultUser.sql/1.1/Tue Sep  3 23:38:37 2002//Tscoop-1_1_8
/patch-47-PollBox.sql/1.1/Sat Sep 28 02:03:14 2002//Tscoop-1_1_8
/script-12-post.pl/1.1/Tue Sep  3 23:38:37 2002//Tscoop-1_1_8
/script-13-post.pl/1.1/Tue Sep  3 23:38:37 2002//Tscoop-1_1_8
/script-35-post.pl/1.1/Tue Sep  3 23:38:37 2002//Tscoop-1_1_8
/script-36-post.pl/1.2/Sat Dec  7 06:04:30 2002//Tscoop-1_1_8
/script-44-post.pl/1.1/Tue Sep  3 23:38:37 2002//Tscoop-1_1_8
/script-47-post.pl/1.1/Sat Oct 12 05:03:57 2002//Tscoop-1_1_8
D
