/README/1.2/Wed Feb  8 04:35:30 2006//Tscoop-1_1_8
/VERSION/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/patch-01-MultiPolls.sql/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/patch-02-Sessions.sql/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/patch-03-CommentPost.sql/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/patch-04-UserPrefs.sql/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/patch-05-UserPrefs2.sql/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/patch-06-UserPrefs3.sql/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/patch-07-SpecialPage.sql/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/patch-08-Calendar.sql/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/patch-09-Diary.sql/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/patch-10-CalendarUpdates.sql/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/patch-11-SignupWithPass.sql/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/patch-12-RemoveComments.sql/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/patch-13-RemoveForumZilla.sql/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/patch-14-PostThrottle.sql/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/patch-15-StoryForm.sql/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/patch-16-MacroPerms.sql/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/patch-17-NavBar.sql/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/patch-18-EditorialComment.sql/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/patch-19-StoryVoteMessage.sql/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/patch-20-StoryPosting.sql/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/patch-21-Tags.sql/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/patch-22-SharedDB.sql/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/patch-23-MinMax.sql/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/patch-24-CommentFixes.sql/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/patch-25-UserFile.sql/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/patch-26-UserMenu.sql/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/patch-27-SpecialAdmin.sql/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/patch-28-RequireTags.sql/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/patch-29-TUPerms.sql/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/patch-30-TagEnhancements.sql/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/patch-31-TagPermUpdate.sql/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/patch-32-DiaryGuidelines.sql/1.1/Wed Feb  8 04:35:30 2006//Tscoop-1_1_8
/script-04-post.pl/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/script-04-pre.pl/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/script-05-post.pl/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/script-06-post.pl/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/script-08-post.pl/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/script-09-post.pl/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
/script-16-post.pl/1.1/Wed Feb  8 04:04:28 2006//Tscoop-1_1_8
D
