/archive.pl/1.1/Fri Jul 18 19:21:45 2003//Tscoop-1_1_8
/boxtool/1.12/Fri Apr  7 04:58:35 2006//Tscoop-1_1_8
/count_trusted.pl/1.1/Thu Oct 12 22:30:22 2000//Tscoop-1_1_8
/cvs-log.pl/1.1/Sat Apr  7 22:15:11 2001//Tscoop-1_1_8
/cvs.pl/1.3/Sun Apr 28 20:17:36 2002//Tscoop-1_1_8
/fix_urls.pl/1.1/Sat Jun  2 19:43:11 2001//Tscoop-1_1_8
/gen_key.pl/1.2/Tue Oct 29 00:42:42 2002//Tscoop-1_1_8
/get-scoop.sh/1.3/Wed May 11 05:38:25 2005//Tscoop-1_1_8
/init_comment_counts.pl/1.1/Sun Dec 17 23:13:26 2000//Tscoop-1_1_8
/install.pl/1.14/Wed Feb  8 04:42:38 2006//Tscoop-1_1_8
/logtoweb.pl/1.1/Sat Apr  7 22:15:11 2001//Tscoop-1_1_8
/make_ad_discussions.pl/1.1/Mon Mar 18 04:35:56 2002//Tscoop-1_1_8
/run_cron.pl/1.2/Tue Jun 19 20:09:00 2001//Tscoop-1_1_8
/upgrade-db.pl/1.16/Fri Apr 28 18:45:03 2006//Tscoop-1_1_8
D
