/README/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/VERSION/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-01-EditCategory.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-02-HtmlRemoval.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-03-Uploads.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-04-StoryPreview.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-05-AccountCreation.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-06-Logging.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-07-Themes.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-08-Archive.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-09-Themes2.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-10-VarCleanup.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-11-ExcludeSection.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-12-TopicImagesDefault.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-13-FastArchive.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-14-ManyChanges.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-15-RatingIP.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-16-SafeMode.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-17-OpTemplates.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-18-AdPayOptions.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-19-WhosOnline.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-20-OpToBlock.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-21-MoreChanges.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-22-HideAllowedHTML.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-23-StoryEdit.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-24-Macros.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-25-DiaryTopics.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-26-EditQueueCron.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-27-NewUserHtml.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-28-AdRenewal.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-29-RelatedLinks.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-30-BlockDesc.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-31-PaymentFixes.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-32-SafeModeRedirect.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-33-AdminSearch.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-34-BugFixes.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-35-Email.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-36-BoxError.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/patch-37-Cleanup.sql/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/script-01-post.pl/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/script-05-post.pl/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/script-06-post.pl/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/script-07-post.pl/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/script-08-post.pl/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/script-14-post.pl/1.2/Fri Jan 28 20:05:40 2005//Tscoop-1_1_8
/script-17-post.pl/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/script-21-post.pl/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/script-24-post.pl/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/script-25-post.pl/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/script-31-post.pl/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/script-37-post.pl/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
/script-ArchiveAIDChange.pl/1.1/Fri Jul  2 06:41:41 2004//Tscoop-1_1_8
D
